See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     PASSED
Checkstyle:   FAILED (50 warnings)

Correctness:  25/26 tests passed
Memory:       4/8 tests passed
Timing:       9/9 tests passed

Aggregate score: 92.69%
[Compilation: 5%, API: 5%, Findbugs: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.4K Feb  4 19:35 Percolation.java
1.8K Feb  4 19:35 PercolationStats.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------

================================================================


% checkstyle *.java
*-----------------------------------------------------------
Percolation.java:3:8: Unused import statement for 'edu.princeton.cs.algs4.StdRandom'. [UnusedImports]
Percolation.java:4:8: Unused import statement for 'edu.princeton.cs.algs4.StdStats'. [UnusedImports]
Percolation.java:13:24: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
Percolation.java:19:11: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:25:53: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
Percolation.java:31:11: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:31:30: '<=' is not followed by whitespace. [WhitespaceAround]
Percolation.java:32:11: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:32:24: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:32:29: '{' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:35:39: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:36:15: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
Percolation.java:37:15: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:37:25: '{' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:41:15: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
Percolation.java:42:15: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:42:27: '{' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:45:15: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
Percolation.java:46:15: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:46:40: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:46:45: '{' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:47:49: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:48:57: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:50:15: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:50:42: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:50:47: '{' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:51:49: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:52:57: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:54:15: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:54:38: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:54:45: '{' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:55:47: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:56:55: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:58:15: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:58:40: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:58:47: '{' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:59:47: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:60:55: ',' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:65:37: ',' is not followed by whitespace. [WhitespaceAfter]
...
 Checkstyle ends with 50 errors.

================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 15 total tests.

Tests 1 through 8 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), we check the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Except as noted, a site is opened at most once.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
  * filename = input8.txt
  * filename = input8-no.txt
  * filename = input10-no.txt
  * filename = greeting57.txt
  * filename = heart25.txt
==> passed

Test 2: open random sites until just before system percolates
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 3: open predetermined sites for n = 1 and n = 2
  * filename = input1.txt
  * filename = input1-no.txt
  * filename = input2.txt
  * filename = input2-no.txt
==> passed

Test 4: check for backwash with predetermined sites
  * filename = input20.txt
  * filename = input10.txt
  * filename = input50.txt
  * filename = jerry47.txt
==> passed

Test 5: check for backwash with predetermined sites that have
        multiple percolating paths
  * filename = input3.txt
  * filename = input4.txt
  * filename = input7.txt
==> passed

Test 6: open predetermined sites with long percolating path
  * filename = snake13.txt
  * filename = snake101.txt
==> passed

Test 7: open every site
  * filename = input5.txt
==> passed

Test 8: open random sites until just before system percolates,
        allowing open() to be called on a site more than once
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 9: check that IndexOutOfBoundsException is thrown if (col, row) is out of bounds
  * n = 10, (col, row) = (0, 6)
  * n = 10, (col, row) = (12, 6)
  * n = 10, (col, row) = (11, 6)
  * n = 10, (col, row) = (6, 0)
  * n = 10, (col, row) = (6, 12)
  * n = 10, (col, row) = (6, 11)
==> passed

Test 10: check that IllegalArgumentException is thrown if n <= 0 in constructor
  * n = -10
  * n = -1
  * n = 0
==> passed

Test 11: create multiple Percolation objects at the same time
         (to make sure you didn't store data in static variables)
==> passed

Test 12: open predetermined list of sites using file inputs,
         but change the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==> passed

Test 13: call all methods in random order until just before system percolates
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 14: call all methods in random order until almost all sites are open,
         but with inputs not prone to backwash
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 15: call all methods in random order until all sites are open,
         allowing open() to be called on a site more than once
         (these inputs are prone to backwash)
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed


Total: 15/15 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 11 total tests.

Test 1: Test that PercolationStats creates trials Percolation objects, each of size n-by-n
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: Test that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 3: Test that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 4: Test that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 5: Test that stddev() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
    - student PercolationStats stddev()           = 0.04236448984704052
    - anticipated stddev   from intercepted calls = 0.04465609327590878
    - anticipated variance from intercepted calls = 0.001994166666666666
  * n =  50, trials =  20
    - student PercolationStats stddev()           = 0.023935404738587556
    - anticipated stddev   from intercepted calls = 0.02455720711018725
    - anticipated variance from intercepted calls = 6.030564210526312E-4
  * n = 100, trials =  50
    - student PercolationStats stddev()           = 0.017386684560317993
    - anticipated stddev   from intercepted calls = 0.017563203649931858
    - anticipated variance from intercepted calls = 3.084661224489797E-4
  * n =  64, trials = 150
    - student PercolationStats stddev()           = 0.02101643078223165
    - anticipated stddev   from intercepted calls = 0.021086837782737934
    - anticipated variance from intercepted calls = 4.4465472767550406E-4
==> FAILED

Test 6: Test that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 7: Check whether exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
==> passed

Test 8: Create two PercolationStats objects at the same time and check mean()
        (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==> passed

Test 9: Check that the methods return the same value, regardless of
        the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 10: Check for any calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 11: Check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed


Total: 10/11 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Computing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: Memory usage as a function of trials for n = 100
            (max allowed: 8*trials + 128 bytes)

            trials        bytes
--------------------------------------------
=> passed       16          176         
=> passed       32          304         
=> passed       64          560         
=> passed      128         1072         
==> 4/4 tests passed


Estimated student memory = 8.00 T + 48.00   (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Computing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: Check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> FAILED       64        84256   (1.1x)
=> FAILED      256      1319200   (1.1x)
=> FAILED      512      5259552   (1.2x)
=> FAILED     1024     21004576   (1.2x)
==> 0/4 tests passed


Estimated student memory = 20.00 n^2 + 32.00 n + 288.00   (R^2 = 1.000)


Test 2 (bonus): Check that total memory <= 11 n^2 + 128 n + 1024 bytes
   -  failed memory test for n = 64
==> FAILED


Total: 0/4 tests passed!

================================================================



********************************************************************************
*  TIMING                                                                  
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 9 total tests.

Test 1a-1e: Create an n-by-n percolation system; open sites at random until
            the system percolates. Count calls to connected(), union() and
            find() in WeightedQuickUnionUF.
                                                 2 * connected()
                 n   seconds       union()              + find()        constructor
---------------------------------------------------------------------------------------------
=> passed        8     0.00          124                   250                   2         
=> passed       32     0.00         1501                  3092                   2         
=> passed      128     0.01        22515                 48006                   2         
=> passed      512     0.05       370380                785726                   2         
=> passed     1024     0.16      1457240               3100964                   2         
==> 5/5 tests passed

Running time in seconds depends on the machine on which the script runs,
and  varies each time that you submit. If one of the values in the table
violates the performance limits, the factor by which you failed the test
appears in parentheses. For example, (9.6x) in the union() column
indicates that it uses 9.6x too many calls.


Tests 2a-2d: Check whether number of calls to union(), connected(), and find()
             is a constant per call to open(), isFull(), and percolates().
             The table shows the maximum number of union(), connected(), and
             find() calls made during a single call to open(), isFull(), and
             percolates().

                 n     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------
=> passed       32        8               0               1               1         
=> passed      128        8               0               1               1         
=> passed      512        8               0               1               1         
=> passed     1024        8               0               1               1         
==> 4/4 tests passed

Total: 9/9 tests passed!

================================================================
